# Integrity_Scan

./: .editorconfig  .gitignore  327TH_HB_AC.csproj  327TH_HB_AC.sln  API_SPEC.md  App.xaml  App.xaml.cs  BUILD.md  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES_V2.md  app.manifest  available_packs.json  build-production.ps1  build-test.ps1  version.json
.github/workflows/: build-release.yml  release.yml
327TH_HB_AC/Config/: BuildTimeHashHolder.g.cs
Config/: AppConfig.cs  BuildTimeHashHolder.g.cs
Models/: AvailablePack.cs  SessionState.cs  UnitPack.cs
Resources/: Theme.xaml
Scripts/: RecordingPolicy.ps1  embed-hash-temp.ps1  embed-hash.ps1
Services/: Logger.cs  PackDownloader.cs  ScanEngine.cs  SecurityUtilities.cs  SessionManager.cs  ThemeManager.cs  UnitPackLoader.cs
Units/327th_Hawkbat/: unit.json
Units/LOCAL/: tos.txt  unit.json
Units/LOCAL/Views/: DashboardPage.xaml
Units/Sol Imperialis/: tos.txt  unit.json
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalScriptPage.xaml  LocalScriptPage.xaml.cs  ScriptTerminalWindow.xaml  ScriptTerminalWindow.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  UnitSelectionPage.xaml  UnitSelectionPage.xaml.cs  UsernamePage.xaml  UsernamePage.xaml.cs
Views/Wizard/: WizardChoosePacksPage.xaml  WizardChoosePacksPage.xaml.cs  WizardDownloadPage.xaml  WizardDownloadPage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs  WizardWelcomePage.xaml  WizardWelcomePage.xaml.cs
