<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hawkbat</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Static analysis and code style enforcement -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8618;IDE0005;CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo.svg" />
    <Resource Include="Resources\Theme.xaml" />
  </ItemGroup>

  <!-- Unit pack content files (copied to output next to EXE) -->
  <ItemGroup>
    <Content Include="Units\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Custom target to copy Units folder to publish directory -->
  <Target Name="CopyUnitsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <UnitsFiles Include="$(ProjectDir)Units\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(UnitsFiles)" DestinationFolder="$(PublishDir)Units\%(RecursiveDir)" />
    <Message Importance="high" Text="Copied Units folder to $(PublishDir)Units" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
