<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hawkbat</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Static analysis and code style enforcement -->
  <PropertyGroup>
    <!-- Use the latest analysis rules -->
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Enforce code style rules during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Treat warnings as errors to ensure code quality. Suppress known non-actionable warnings via NoWarn. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Suppress specific warnings that are expected in this codebase and not actionable:
         CS8618: Non-nullable field is uninitialized. Fields are sometimes set after construction by the framework or DI.
    -->
    <NoWarn>CS8618;IDE0005</NoWarn> <!-- Suppress IDE0005; unused usings are handled by the editor, not the build. -->
    <!-- Generate documentation file for code analysis -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\RecordingPolicy.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
